{
  "name": "chippy",
  "displayName": "Chippy",
  "description": "Syntax highlighting for Chippy",
  "version": "1.0.0",
  "publisher": "ideumi",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "chippy",
        "aliases": ["Chippy", "chippy"],
        "extensions": [".chp", ".chh"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "chippy",
        "scopeName": "source.chippy",
        "path": "./syntaxes/chippy.tmLanguage.json"
      }
    ]
  }
}
